<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\Wiiki\AppData\Local\Temp\testng-eclipse-1790983715\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">19 methods,   19 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="getCardsPlayerInAGame">getCardsPlayerInAGame</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="getCardsPlayerNotInAGame">getCardsPlayerNotInAGame</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="getDiceCountPlayerInAGame">getDiceCountPlayerInAGame</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="getDiceCountPlayerNotInAGame">getDiceCountPlayerNotInAGame</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="giveDices">giveDices</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="giveDicesNotTheTurn">giveDicesNotTheTurn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="giveDicesPlayerNotInGame">giveDicesPlayerNotInGame</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="giveMoreDice">giveMoreDice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="playCard">playCard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="playCardInvalidCardParameter">playCardInvalidCardParameter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="playCardNotDiceToPlayThisCard">playCardNotDiceToPlayThisCard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="playCardNotOwnedByThisPlayer">playCardNotOwnedByThisPlayer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="playCardNotTheTurn">playCardNotTheTurn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="playCardPlayerNotInTheGame">playCardPlayerNotInTheGame</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="quitGame">quitGame</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="quitGamePlayerNotInGame">quitGamePlayerNotInGame</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="rollDicesNotTheTurn">rollDicesNotTheTurn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="rollDicesPlayerNotInTheGame">rollDicesPlayerNotInTheGame</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="TestNG_Game_Ucc" hash-for-method="rollDicesTheTurn">rollDicesTheTurn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestNG_Game_Ucc</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getCardsPlayerInAGame">
                  </a> <!-- getCardsPlayerInAGame -->
                  <span class="method-name">getCardsPlayerInAGame</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getCardsPlayerNotInAGame">
                  </a> <!-- getCardsPlayerNotInAGame -->
                  <span class="method-name">getCardsPlayerNotInAGame</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getDiceCountPlayerInAGame">
                  </a> <!-- getDiceCountPlayerInAGame -->
                  <span class="method-name">getDiceCountPlayerInAGame</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getDiceCountPlayerNotInAGame">
                  </a> <!-- getDiceCountPlayerNotInAGame -->
                  <span class="method-name">getDiceCountPlayerNotInAGame</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="giveDices">
                  </a> <!-- giveDices -->
                  <span class="method-name">giveDices</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="giveDicesNotTheTurn">
                  </a> <!-- giveDicesNotTheTurn -->
                  <span class="method-name">giveDicesNotTheTurn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="giveDicesPlayerNotInGame">
                  </a> <!-- giveDicesPlayerNotInGame -->
                  <span class="method-name">giveDicesPlayerNotInGame</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="giveMoreDice">
                  </a> <!-- giveMoreDice -->
                  <span class="method-name">giveMoreDice</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="playCard">
                  </a> <!-- playCard -->
                  <span class="method-name">playCard</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="playCardInvalidCardParameter">
                  </a> <!-- playCardInvalidCardParameter -->
                  <span class="method-name">playCardInvalidCardParameter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="playCardNotDiceToPlayThisCard">
                  </a> <!-- playCardNotDiceToPlayThisCard -->
                  <span class="method-name">playCardNotDiceToPlayThisCard</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="playCardNotOwnedByThisPlayer">
                  </a> <!-- playCardNotOwnedByThisPlayer -->
                  <span class="method-name">playCardNotOwnedByThisPlayer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="playCardNotTheTurn">
                  </a> <!-- playCardNotTheTurn -->
                  <span class="method-name">playCardNotTheTurn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="playCardPlayerNotInTheGame">
                  </a> <!-- playCardPlayerNotInTheGame -->
                  <span class="method-name">playCardPlayerNotInTheGame</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="quitGame">
                  </a> <!-- quitGame -->
                  <span class="method-name">quitGame</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="quitGamePlayerNotInGame">
                  </a> <!-- quitGamePlayerNotInGame -->
                  <span class="method-name">quitGamePlayerNotInGame</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="rollDicesNotTheTurn">
                  </a> <!-- rollDicesNotTheTurn -->
                  <span class="method-name">rollDicesNotTheTurn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="rollDicesPlayerNotInTheGame">
                  </a> <!-- rollDicesPlayerNotInTheGame -->
                  <span class="method-name">rollDicesPlayerNotInTheGame</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="rollDicesTheTurn">
                  </a> <!-- rollDicesTheTurn -->
                  <span class="method-name">rollDicesTheTurn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Wiiki\AppData\Local\Temp\testng-eclipse-1790983715\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestNG_Game_Ucc&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(19);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'quitGame')
data.setCell(0, 2, 'TestNG_Game_Ucc')
data.setCell(0, 3, 241);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'playCardInvalidCardParameter')
data.setCell(1, 2, 'TestNG_Game_Ucc')
data.setCell(1, 3, 186);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'rollDicesTheTurn')
data.setCell(2, 2, 'TestNG_Game_Ucc')
data.setCell(2, 3, 162);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'rollDicesNotTheTurn')
data.setCell(3, 2, 'TestNG_Game_Ucc')
data.setCell(3, 3, 113);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'giveDicesNotTheTurn')
data.setCell(4, 2, 'TestNG_Game_Ucc')
data.setCell(4, 3, 77);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'giveDices')
data.setCell(5, 2, 'TestNG_Game_Ucc')
data.setCell(5, 3, 72);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'playCard')
data.setCell(6, 2, 'TestNG_Game_Ucc')
data.setCell(6, 3, 65);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'playCardNotOwnedByThisPlayer')
data.setCell(7, 2, 'TestNG_Game_Ucc')
data.setCell(7, 3, 56);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'giveMoreDice')
data.setCell(8, 2, 'TestNG_Game_Ucc')
data.setCell(8, 3, 53);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'getDiceCountPlayerNotInAGame')
data.setCell(9, 2, 'TestNG_Game_Ucc')
data.setCell(9, 3, 49);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'getCardsPlayerInAGame')
data.setCell(10, 2, 'TestNG_Game_Ucc')
data.setCell(10, 3, 41);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'playCardNotDiceToPlayThisCard')
data.setCell(11, 2, 'TestNG_Game_Ucc')
data.setCell(11, 3, 41);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'rollDicesPlayerNotInTheGame')
data.setCell(12, 2, 'TestNG_Game_Ucc')
data.setCell(12, 3, 40);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'playCardNotTheTurn')
data.setCell(13, 2, 'TestNG_Game_Ucc')
data.setCell(13, 3, 40);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'getDiceCountPlayerInAGame')
data.setCell(14, 2, 'TestNG_Game_Ucc')
data.setCell(14, 3, 40);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'giveDicesPlayerNotInGame')
data.setCell(15, 2, 'TestNG_Game_Ucc')
data.setCell(15, 3, 29);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'quitGamePlayerNotInGame')
data.setCell(16, 2, 'TestNG_Game_Ucc')
data.setCell(16, 3, 20);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'getCardsPlayerNotInAGame')
data.setCell(17, 2, 'TestNG_Game_Ucc')
data.setCell(17, 3, 14);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'playCardPlayerNotInTheGame')
data.setCell(18, 2, 'TestNG_Game_Ucc')
data.setCell(18, 3, 10);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestNG_Game_Ucc</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUpBeforeClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">getDiceCountPlayerNotInAGame</span>
                <span class="method-start">1119 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">quitGamePlayerNotInGame</span>
                <span class="method-start">1198 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">rollDicesPlayerNotInTheGame</span>
                <span class="method-start">1228 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getCardsPlayerNotInAGame</span>
                <span class="method-start">1277 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">giveDicesPlayerNotInGame</span>
                <span class="method-start">1316 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">playCardPlayerNotInTheGame</span>
                <span class="method-start">1386 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">rollDicesNotTheTurn</span>
                <span class="method-start">1420 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">rollDicesTheTurn</span>
                <span class="method-start">1550 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getCardsPlayerInAGame</span>
                <span class="method-start">1720 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getDiceCountPlayerInAGame</span>
                <span class="method-start">1768 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">giveDices</span>
                <span class="method-start">1811 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">giveDicesNotTheTurn</span>
                <span class="method-start">1889 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">giveMoreDice</span>
                <span class="method-start">1971 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">playCardNotDiceToPlayThisCard</span>
                <span class="method-start">2048 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">playCard</span>
                <span class="method-start">2097 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">playCardInvalidCardParameter</span>
                <span class="method-start">2173 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">playCardNotOwnedByThisPlayer</span>
                <span class="method-start">2363 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">playCardNotTheTurn</span>
                <span class="method-start">2424 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">quitGame</span>
                <span class="method-start">2484 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
